ISVC_LLM=http://wizard-lm.skynet.svc.cluster.local
ISVC_CODER_LLM=http://wizard-coder.skynet.svc.cluster.local
REDIS_OM_URL=redis://sqlbot-redis:6379
WAREHOUSE_URL=postgresql+psycopg://postgres:postgres@postgres:5432/pubtrans
